{
    "name": "Webnalen",
    "short_name": "Webnalen web informasi",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/jiwasantuy1815/webnalen/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/jiwasantuy1815/webnalen/main/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
